﻿// Модифицируйте программу, описанную в упражнении 7, так, чтобы вместо вычисления текущей суммы на вашем счете она вычисляла, сколько лет потребуется для того, чтобы при заданной процентной ставке и величине начального вклада сумма на вашем счете достигла запрашиваемого вами значения. Для хранения найденного числа лет используйте переменную целого типа (можно отбросить дробную часть значения,  полученного в результате расчета).Самостоятельно выберите тип цикла, подходящий для решения задачи.

#include "pch.h"
#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	double vklad, zhel, proz, s, sum, let = 0;
	setlocale(0, "");
	cout << " Введите начальный вклад: ";
	cin >> vklad;
	cout << " \n Введите желаемую сумму: ";
	cin >> zhel;
	cout << "\n Введите процентную ставку: ";
	cin >> proz;
	sum = vklad;
	do
	{
		s = sum / 100 * proz;
		sum = s + sum;
		let++;
	} while (sum <= zhel);
	cout << " Через " << let << " лет вы получите " << sum << " долларов" << endl;
	system("pause");
	return 0;
}

